NODE_ENV=development

DB_URI=***

APP_ID=***
MASTER_KEY=***
PUBLIC_SERVER_URL=http://localhost:1337/parse

SERVER_URL=http://localhost:1337/parse
SERVER_PORT=1337

THUMB_WIDTH=250
THUMB_HEIGHT=250

APP_NAME=***
APP_USER=***
APP_PASS=***