NODE_ENV=development

DB_URI=***

APP_ID=***
MASTER_KEY=***
PUBLIC_SERVER_URL=http://localhost:5000/parse

SERVER_URL=http://localhost:5000/parse
SERVER_PORT=5000

THUMB_WIDTH=250
THUMB_HEIGHT=250

APP_NAME=***
APP_USER=***
APP_PASS=***